# golem

./: .project  README.md  pom.xml
src/main/java/io/james/golem/: User.java  UserException.java  UserManager.java  UserSession.java  UserVerificationTicket.java
src/test/java/io/james/golem/: UserManagerTest.java
